<!DOCTYPE html>
<html>
<head>
	<title>Rapid Fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">

	<script src="js/script.js"></script>
	<script src="js/bootstrap.js"></script>
	
</head>
<body>
	<div class="forheader">
		<div class="container">
			<div class="row">
					<div class="col-sm-12 col-md-12 v1">
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
					</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-4">
					<div class="logo">
						<img src="img/HeaderLogo.png">
					</div>
					
				</div>
				<div class="col-sm-8 col-xs-8">
					<span class="fas fa-bars menu-icon"></span>
					<div class="nav">

						<span class="cross fas fa-times"></span>
						<ul>
							<li ><a class="active" href="#">HOME</a></li>
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#programme">PROGRAMME</a></li>
<!-- 							<li><a href="#">BLOG</a></li>
							<li><a href="#">GALLERY</a></li>
 -->							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	
		<div class="slider">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/Slider Banner.png" alt="Los Angeles" style="width:100%;">
					<div class="carousel-caption">
						<h3>SHAPE YOUR <br/><span>PERFECT</span> BODY</h3>
						<a href="#contact">Get Started</a>
					</div>
				</div>
				<div class="item">
					<img src="img/Slider Banner.png" alt="Los Angeles" style="width:100%;">
					<div class="carousel-caption">
						<h3>SHAPE YOUR <br/><span>PERFECT</span> BODY</h3>	
						<a href="#contact">Get Started</a>

					</div>
				</div>

			</div>

			<!-- Left and right controls -->
			<!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a> -->
		</div>
				
	</div>

	

<!-- 	<div class="start">
		
			
			<div class="get-start-now">
				<h3>MEMBERSHIP START FROM<br>RS. 1000 MONTH</h3>
				<p>Lorem ipsum dolor sit amet, consectetur<br>eiusmod
				tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim </p>
				<button>GET START NOW</button>	 
			</div>
			

			
			

			<div class="get-start-now2">
				<h3>JOIN TODAY & TRY US FOR<br>6 DAY FREE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur<br>eiusmod
				tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim </p>
				<button>GET START NOW</button>	 
			</div>		
	</div>
 -->

	<div class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h2>About Us</h2>
					<p>We at rapid fittness are leading transformation specialists when it comes to women with pre-child birth workout and post delivery exercise in order to maintain their fitness levels during pregnancy. We have a track record that cannot be matched with anyone in this field Happily passionate to help you live a healthy life.</p> 
				
				</div>
				<div class="col-xs-12 col-sm-6 about-img">
					<img src="img/about-us.png">
				</div>
			</div>
		</div>
	</div>

	<div class="our-classes" id="programme">
		
			<h2 class="text-center">Our Programmes</h2>
				
			<div class="service-block ft">
				<h3>Functional Training</h3>
			</div>

			<div class="service-block pn">
				<h3>Postnatal</h3>
			</div>	

			<div class="service-block diet">
				<h3>Diet</h3>
			</div>	

			<div class="service-block wt">
				<h3>Weight Training</h3>
			</div>

			<div class="service-block outdoor">
				<h3>Outdoor</h3>
			</div>

			<div class="service-block trx">
				<h3>TRX</h3>
			</div>	
	</div>


	<!-- <div class="trainer">
		<div class="container">
			<h2 class="text-center">Our trainer</h2>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore</p>
				
			<div class="row">

				<div class="col-sm-5 col-md-5">
					<h3>jasmine core</h3>
					<p class="p1"> consectetur adipisicing elit,</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					
				</div>
				<div class="col-sm-7 col-md-7">
					<img src="img/Trainer.png">
					
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="schedule">
		<div class="container">
			<h2 class="text-center">Class Schedule</h2>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<button>Sunday</button>
					<button>Sunday</button>
					<button>Sunday</button>
					<button>Sunday</button>
					<button>Sunday</button>
					<button>Sunday</button>
					<button>Sunday</button>
					
					<div class="cardio">
						dhi
					</div>

					<div class="cardio">
						dhi
					</div>

					<div class="cardio">
						dhi
					</div>

					<div class="cardio">
						dhi
					</div>
					<div class="cardio">
						dhi
					</div>	
				</div>
				
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5">
					<div class="calculate">
						<h2>Calculate Your BMI</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
						tempor incididunt<br> ut labore et </p>
					</div>
				</div>
				<div class="col-sm-7 col-md-7">
					<div class="form text-center">
						<label for="fname">Gender</label>
						<select>

							
							<option selected="">female</option>
							<option selected="">Male</option>
						</select>
						<label class="age" for="fname">Age</label>

						<select class="age">
							<option selected="">1</option>
							<option selected="">2</option>
							<option selected="">3</option>
							<option selected="">4</option>
							<option selected="">5</option>
							<option selected="">6</option>
							<option selected="">7</option>
							<option selected="">8</option>
							<option selected="">9</option>
							<option selected="">10</option>
							<option selected="">11</option>
							<option selected="">12</option>
							<option selected="">13</option>
							<option selected="">14</option>
							<option selected="">15</option>
							<option selected="">16</option>
						</select>

						<label class="Height" for="fname">Height</label><br>
  						<input class="Height" type="text" id="fname" name="fname">

  						<label class="Weight" for="fname">Weight</label><br>
  						<input class="Weight" type="text" id="fname" name="fname">

						

						
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="testimonial">
		<div class="container">
			<h2 class="text-center">Testimonial</h2>
			<p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
						tempor incididunt ut labore et</p>
			<div class="row">
				<div class="col-sm-7 col-md-5">
				<div class="sliderc">
				<img src="img/Classes3.jpg">
				</div>
				</div>

				
			</div>
		</div>
	</div> -->

	<div class="map">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="contact" id="contact">
						<h3>Contact Us</h3>
						<form>
							<div class="row">
								<div class="col-sm-6">
		  					<label for="fname">First Name</label>
		  					<input type="text" id="fname" name="fname">
		  				</div>
		  												<div class="col-sm-6">

		 					 <label for="lname">Last Name</label>
		  					<input type="text" id="lname" name="lname">
		  				</div>
</div>
		  					 <label for="message">Message</label>
		  					<textarea type="textarea" id="message" name="Message"></textarea>
						</form>
						<button>SEND MESSAGE</button>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<img src="img/Footer Logo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<div class="social-ican">
						<a href="#"><i class="fab  fa-facebook-f"></i></a>
						<a href="#"><i class="fab ican0 fa-twitter"></i></a>
						<a href="#"><i class="fab ican0  fa-instagram"></i></a>
						<a href="#"><i class="fab ican0 fa-google-plus-g"></i></a>
						
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<h5>Instagram Post</h5>
					<img src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg"><br>
					<img src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg"><br>
					<img src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
					<img class="img-m" src="img/img.jpg">
				</div>
				<div class="col-sm-4 col-md-4">
					<h5>News & Event</h5>
					<p class="p0">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod</p>
					<input type="text" name="Email" placeholder="Email">
					<button>SEND</button>
				</div>
			</div>
		</div>
	</div> -->
	<div class="Copyright">
		<div class="container">
			<div class="row">
				<div col-sm-12 col-sm-12>
					<p class="text-center">Copyright 2019 Dengin by</p>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		$(".menu-icon").click(function(){
			$(".nav").addClass("active")
		})
		$(".cross").click(function(){
			$(".nav").removeClass("active")
		})

		$(".nav a[href^='#']").click(function(e) {
			e.preventDefault();
			var position = $($(this).attr("href")).offset().top;
			$("body, html").animate({
				scrollTop: position
			},500);
		});
		$(".slider a[href^='#']").click(function(e) {
			e.preventDefault();
			var position = $($(this).attr("href")).offset().top;
			$("body, html").animate({
				scrollTop: position
			},500);
		});
	</script>

</body>
</html>